# robovm-ios-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/okode/demo/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okode/demo/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/okode/demo/common/: Common.java  Data.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/resources/Base.lproj/: Main.storyboard
ios/src/main/java/com/okode/demo/: Demo.java  Main.java  MyViewController.java
