# Project configuration
PROJECT_NAME      = verti
VERSION_NAME      = 1.0-PRE
BUILD_NUMBER      = 1
NEXUS_USER        = nexusUser
NEXUS_PASS        = W.by6Dhlw9u/I

# Gradle configuration (speed up building)
# org.gradle.daemon = true
