apply plugin: "java"
apply plugin: "robovm"
apply plugin: "idea"
apply plugin: "eclipse"

robovm {
    iosSignIdentity        = ""
    iosProvisioningProfile = ""
    iosSkipSigning         = true
    stdoutFifo             = ""
    stderrFifo             = ""
}

ext.roboVMVersion = "1.3.0"

dependencies {
    compile "org.robovm:robovm-rt:$roboVMVersion"
    compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
    compile project(":common")
}

eclipse.project {    
    natures 'org.robovm.eclipse.RoboVMNature'
}
