apply plugin: "java"
apply plugin: "robovm"
apply plugin: "idea"
apply plugin: "eclipse"

ext {
    mainClassName = "com.okode.demo.Demo"
    roboVMVersion = "1.2.0"
}

robovm {
    iosSignIdentity        = ""
    iosProvisioningProfile = ""
    iosSkipSigning         = true
    stdoutFifo             = ""
    stderrFifo             = ""
}

dependencies {
    compile "org.robovm:robovm-rt:$roboVMVersion"
    compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
    compile project(":common")
}

eclipse.project {    
    natures 'org.robovm.eclipse.RoboVMNature'
}
