// apply plugin: "java"
apply plugin: "com.android.library"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
*/
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    compile "org.apache.httpcomponents:httpclient-android:4.3.5.1"
}

